# Musify

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vinodpatildev/musify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinodpatildev/musify/: MusifyApplication.kt
app/src/main/java/com/vinodpatildev/musify/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/vinodpatildev/musify/data/entities/: Song.kt
app/src/main/java/com/vinodpatildev/musify/data/remote/: MusicDatabase.kt
app/src/main/java/com/vinodpatildev/musify/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/vinodpatildev/musify/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/vinodpatildev/musify/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/vinodpatildev/musify/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/vinodpatildev/musify/ui/: MainActivity.kt
app/src/main/java/com/vinodpatildev/musify/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/vinodpatildev/musify/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_song.xml  list_item.xml  swipe_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinodpatildev/musify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
